VPN_SERVICE_PROVIDER=custom
VPN_TYPE=wireguard
VPN_ENDPOINT_IP=example_ip
VPN_ENDPOINT_PORT=example_port
WIREGUARD_PUBLIC_KEY=example_public_key
WIREGUARD_PRIVATE_KEY=example_private_key
WIREGUARD_PRESHARED_KEY=example_preshared_key
WIREGUARD_ADDRESSES=10.144.141.30/32
PUID=1000
PGID=1000
TZ=America/New_York
WEBUI_PASSWORD=example_YOUR_SECURE_PASSWORD_HERE
WEBUI_USERNAME=admin
